<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          body{
            
            height:100vh; 
           
            
            padding:10px;
            background: linear-gradient(135deg,#11998e,#38ef7d);
        }

        .register{
           
           height:50px;
           width: 250px;
           border-radius:5px;
           background-color: #0093E9;
           background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);


           
           text-align: center; 
           margin: 45px 20px 30px 5px;
           padding-top: 25px; 
           
        }
        a{
            text-decoration: none;
        }

        .register:hover{
            background: linear-gradient(-135deg,#11998e,#38ef7d);

        }
        .t{
            
            font-size: 18px;
            color: black;

        }

        .t:hover{
            color: white;

        }
        h2{
            text-decoration: underline;
        }
           

    </style>
    
</head>


<body>
    

  <center>
        <h2>SUBJECTS</h2>
        
        <div class="register">
            
            <a href="dms.php"><span class="t">DMS</span> </a>
            
        </div>
        
        <div class="register">
            
            <a href="dbms.php"><span class="t">DBMS</span>   </a>
            
        </div>
       

       

       <div class="register">
            
        <a href="dsa.php"><span class="t">DSA</span>  </a>
            
        </div>
        <div class="register">
            
            <a href="project.php"><span class="t">PROJECT</span>  </a>
                
            </div>

            <div class="register">
            
                <a href="java.php"> <span class="t">JAVA</span>  </a>
                
            </div>
            <div class="register">
            
                <a href="other.php"> <span class="t">OTHER</span>  </a>
                
            </div>
       

        <div class="register">
            
            <a href="display.php"> <span class="t">ALL DATA</span>  </a>
            
        </div>
       
    
</center>

        
</body>
</html>