<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>
      body {
        height: 100vh;
        justify-content: center;

        padding: 10px;
        background: linear-gradient(135deg, #11998e, #38ef7d);
      }
      p {
        text-align: center;
        font-size: 25px;
        text-decoration: underline;
        color: black;
      }
      .register {
        height: 100px;
        width: 35%;

        border-radius: 5px;
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);

        justify-content: center;
        text-align: center;
        margin: 45px 20px 30px 5px;
        padding-top: 80px;
        align-items: center;
      }
      a {
        text-decoration: none;
      }

      .register:hover {
        background: linear-gradient(-135deg, #11998e, #38ef7d);
      }

      .t {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      .t:hover {
        color: white;
      }
    </style>
  </head>

  <body>
    <p>WELCOME TO MY PORTAL</p>

    <center>
      <div class="register">
        <a href="details.html"><span class="t">Enter Data</span> </a>
      </div>
      <div class="register">
        <a href="display.php"><span class="t">View Data </span> </a>
      </div>
      <div class="register">
        <a href="search.html"><span class="t">Search Data </span> </a>
      </div>
    </center>
  </body>
</html>
