<html>
  <head>
    <title>search page</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: cursive;
      }

      input,
      textarea,
      select {
        width: 100%;
        padding: 5px;
        outline: none;
      }

      label {
        line-height: 1.9rem;
      }

      input[type="submit"] {
        transform: translate(2.2%);
        padding: 3px;
        margin-top: 0.6rem;
        font-family: cursive;
        font-weight: bold;
      }

      fieldset {
        padding: 20px 40px;
      }
    </style>
  </head>
  <body>
    <form action="search.php" method="POST">
      <fieldset>
        <legend>Select Subject</legend>
        <div class="form-control">
          <label for="name">Name</label>
          <select name="subject" required>
            <option value="Java Class">Java Class</option>
            <option value="Front-End Class">Front-End Class</option>
            <option value="SQL Class">SQL Class</option>
            <option value="Class Recordings">Class Recordings</option>
            <option value="Class Pending Work">Class Pending Work</option>
            <option value="DSA">DSA</option>
            <option value="JavaScript">JavaScript</option>
            <option value="Spring Boot">Spring Boot</option> 
            <option value="Computer Fundamentals">Computer Fundamentals</option>
            <option value="Coding Practice">Coding Practice</option>
            <option value="Web Development">Web Development</option>
            <option value="Other Work">Other Work</option>
          </select>
        </div>

        <input type="submit" value="Search" class="submit-btn" />
      </fieldset>
    </form>
  </body>
</html>
